#======================= Global Settings =====================================
#{{ ansible_managed }}
[global]
 workgroup = {{ workgroup }}
 log file = /var/log/samba/%m.log
 max log size = 10000
 server string = Samba Server %v
 netbios name = medienschubse
 security = user
 encrypt passwords = yes
 map to guest = bad user
 dns proxy = no
#============================ Share Definitions ==============================

#### Private Share ####
[{{ private_share_name }}]
 comment = Medienschubse
 path = {{ private_share_path }}
 valid users = @{{ samba_group_name }}
 guest ok = no
 writable = yes
 browsable = yes
 create mask = 0775
 directory mask = 0775